# food-website

./: pom.xml
src/main/java/com/foodwebsite/: FoodWebsiteApplication.java
src/main/java/com/foodwebsite/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
